Le Jour          L'infermer          numero de Post
****************************************************************
Lundi              6                  1
Lundi              3                  2
Lundi              7                  3
Lundi              1                  4
Lundi              5                  4
Lundi              2                  5
Lundi              4                  5
Lundi              1                  6
Mardi              5                  1
Mardi              2                  3
Mardi              4                  4
Mardi              7                  4
Mardi              5                  5
Mardi              6                  5
Mardi              6                  6
Mercr.              2                  1
Mercr.              4                  4
Mercr.              6                  4
Mercr.              4                  5
Mercr.              7                  5
Mercr.              3                  6
Jeudi              4                  1
Jeudi              5                  2
Jeudi              1                  3
Jeudi              2                  4
Jeudi              6                  4
Jeudi              3                  5
Jeudi              6                  5
Jeudi              7                  6
Vendr.              1                  1
Vendr.              5                  2
Vendr.              6                  2
Vendr.              2                  4
Vendr.              4                  4
Vendr.              3                  5
Vendr.              7                  5
Vendr.              1                  6
Samedi              3                  1
Samedi              3                  4
Samedi              5                  4
Samedi              1                  5
Samedi              4                  5
Samedi              7                  6
Diman.              3                  1
Diman.              7                  3
Diman.              4                  4
Diman.              5                  4
Diman.              1                  5
Diman.              2                  5
Diman.              6                  6
